Repository: KoukeNeko/WinState
Catalog: Resources/Strings.*.resx
Languages: zh_hant

# Settings_Appearance
source: Appearance
zh_hant: 外觀

# Settings_Theme
source: Theme
zh_hant: 佈景主題

# Settings_ThemeCaption
source: Choose the app's light or dark look.
zh_hant: 選擇應用程式的亮色或暗色外觀。

# Settings_Language
source: Language
zh_hant: 語言

# Settings_LanguageCaption
source: Choose the display language.
zh_hant: 選擇顯示語言。

# Settings_LanguageAuto
source: Auto (system)
zh_hant: 自動（系統）

# Settings_General
source: General
zh_hant: 一般

# Settings_StartAtLogon
source: Start at logon
zh_hant: 開機時自動啟動

# Settings_StartAtLogonCaption
source: Automatically start WinState with administrator privileges when you sign in to Windows.
zh_hant: 登入 Windows 時，自動以系統管理員權限啟動 WinState。

# Settings_HardwareDriver
source: Hardware driver
zh_hant: 硬體驅動程式

# Settings_HardwareDriverDesc
source: WinState reads CPU temperature, voltage, package power and motherboard sensors through PawnIO (a signed ring-0 driver that replaces WinRing0, which Microsoft added to its vulnerable-driver blocklist). Without it those values stay blank; GPU / RAM / disk / network / CPU usage are unaffected.
zh_hant: WinState 透過 PawnIO（簽章版 ring-0 驅動，取代 Microsoft 已列入 vulnerable driver blocklist 的 WinRing0）讀取 CPU 溫度、電壓、Package Power 與主機板感測器。沒有安裝時上述項目會空白；GPU / RAM / Disk / Network / CPU 使用率不受影響。

# Settings_InstallViaWinGet
source: Install via WinGet
zh_hant: 透過 WinGet 安裝

# Settings_RecheckDriver
source: Re-check driver status
zh_hant: 重新檢查驅動狀態

# Settings_TrayIcons
source: Tray icons
zh_hant: 系統匣圖示

# Settings_TrayIconsDesc
source: Check which icons to show and reorder them; percentage icons let you set color thresholds (yellow / orange / red).
zh_hant: 勾選要顯示的項目並調整順序；百分比圖示可設定變色門檻（黃 / 橘 / 紅）。

# Settings_WarnPct
source: Warn %
zh_hant: 黃 %

# Settings_HighPct
source: High %
zh_hant: 橘 %

# Settings_CriticalPct
source: Critical %
zh_hant: 紅 %

# Settings_RestoreDefaults
source: Restore defaults
zh_hant: 還原預設

# Settings_RestartNeeded
source: Restart needed
zh_hant: 需要重新啟動

# Settings_RestartMessage
source: Changes to icon order and visibility take effect after restarting the app (threshold changes apply live).
zh_hant: 圖示順序與顯示的變更會在重新啟動應用程式後生效（門檻變更即時套用）。

# Settings_ProcessList
source: Process list
zh_hant: 程序清單

# Settings_ProcessListDesc
source: Number of processes each tab's list shows (1–50).
zh_hant: 每個分頁的程序清單顯示的項目數量（1–50）。

# Settings_RefreshRate
source: Refresh rate
zh_hant: 更新頻率

# Settings_RefreshRateDesc
source: Per-category data refresh interval in milliseconds (250–10000). Automatically slows down while hidden in the tray to save resources.
zh_hant: 每個類別資料的重新整理間隔，單位毫秒（250–10000）。隱藏在系統匣時會自動放慢以節省資源。

# Settings_About
source: About
zh_hant: 關於

# Settings_AboutTagline
source: Lightweight system monitor
zh_hant: 輕量系統監控工具

# Settings_Contributors
source: Contributors
zh_hant: 貢獻者

# Settings_ContributorsThanks
source: Thanks to everyone who has contributed to WinState.
zh_hant: 感謝所有為 WinState 付出的人。

# Common_MoveUp
source: Move up
zh_hant: 上移

# Common_MoveDown
source: Move down
zh_hant: 下移

# Common_Saved
source: ✓ Saved
zh_hant: ✓ 已儲存

# Cat_Memory
source: Memory
zh_hant: 記憶體

# Cat_Network
source: Network
zh_hant: 網路

# Cat_Disk
source: Disk
zh_hant: 磁碟

# Tray_SettingsTitle
source: WinState Settings
zh_hant: WinState 設定

# Pop_Network
source: NETWORK
zh_hant: 網路

# Pop_Disk
source: DISK
zh_hant: 磁碟

# Pop_Sensors
source: SENSORS
zh_hant: 感測器

# Pop_Cores
source: CORES
zh_hant: 核心

# Pop_Info
source: INFO
zh_hant: 資訊

# Pop_Details
source: DETAILS
zh_hant: 詳細資訊

# Pop_Processes
source: PROCESSES
zh_hant: 程序

# Pop_UsageHistory
source: USAGE HISTORY
zh_hant: 使用歷史

# Pop_User
source: User
zh_hant: 使用者

# Pop_System
source: System
zh_hant: 系統

# Pop_Upload
source: Upload
zh_hant: 上傳

# Pop_Download
source: Download
zh_hant: 下載

# Pop_Pressure
source: Pressure
zh_hant: 壓力

# Pop_Usage
source: Usage
zh_hant: 使用率

# Pop_Processor
source: Processor
zh_hant: 處理器

# Pop_VideoMemory
source: Video Memory
zh_hant: 顯示記憶體

# Pop_Total
source: Total:
zh_hant: 總計：

# Pop_Used
source: Used:
zh_hant: 已用：

# Pop_App
source: App:
zh_hant: 應用程式：

# Pop_Wired
source: Wired:
zh_hant: 鎖定：

# Pop_PagedPool
source: Paged Pool:
zh_hant: 分頁集區：

# Pop_Compressed
source: Compressed:
zh_hant: 壓縮：

# Pop_Cache
source: Cache:
zh_hant: 快取：

# Pop_Standby
source: Standby:
zh_hant: 待命：

# Pop_Modified
source: Modified:
zh_hant: 已修改：

# Pop_Available
source: Available:
zh_hant: 可用：

# Pop_Free
source: Free:
zh_hant: 空閒：

# Pop_Committed
source: Committed:
zh_hant: 認可：

# Pop_CommitLimit
source: Commit Limit:
zh_hant: 認可上限：

# Pop_PublicIp
source: Public IP:
zh_hant: 公網 IP：

# Pop_LocalIp
source: Local IP:
zh_hant: 內網 IP：

# Pop_Interface
source: Interface:
zh_hant: 介面：

# Pop_NetworkLabel
source: Network:
zh_hant: 網路：

# Pop_PhysicalAddress
source: Physical address:
zh_hant: 實體位址：

# Pop_Temp
source: Temp:
zh_hant: 溫度：

# Pop_Health
source: Health:
zh_hant: 健康度：

# Pop_Hours
source: Hours:
zh_hant: 時數：

# Pop_CoreClock
source: Core Clock:
zh_hant: 核心時脈：

# Pop_MemoryClock
source: Memory Clock:
zh_hant: 記憶體時脈：

# Pop_Temperature
source: Temperature:
zh_hant: 溫度：

# Pop_HotSpot
source: Hot Spot:
zh_hant: 熱點：

# Pop_PowerDraw
source: Power Draw:
zh_hant: 功耗：

# Pop_FanSpeed
source: Fan Speed:
zh_hant: 風扇轉速：

# Pop_MemController
source: Mem Controller:
zh_hant: 記憶體控制器：

# Pop_VideoEngine
source: Video Engine:
zh_hant: 視訊引擎：

# Pop_MemoryUsed
source: Memory Used:
zh_hant: 已用記憶體：

# Pop_MemoryTotal
source: Memory Total:
zh_hant: 記憶體總計：
